<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->



      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-11">
            <h1>Programacion aplicador</h1>
            <div class="row mt-4">
              <div class="col-6">
                <section class="main-section shadow p-3 mt-4">
                  <div class="heading shadow">
                    <h2>Campo: Los Olivos</h2>
                    <div class="row pt-2">
                      <div class="col-4">
                        <div class="row">
                          <div class="col-6">
                            <p><b>Numero OT:</b></p>
                          </div>
                          <div class="col-6">
                            <p>100</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="row">
                          <div class="col-6 text-right">
                            <p><b>Fecha:</b></p>
                          </div>
                          <div class="col-6">
                            <p>12/5/2020</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="row">
                          <div class="col-6 text-right">
                            <p><b>Hora:</b></p>
                          </div>
                          <div class="col-6">
                            <p>12:25</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row mb-2">
                    <div class="col-6 sec-color"><b>Tipo de labor</b></div>
                    <div class="col-6 sec-color"><b>Control fitosanitario</b></div>
                  </div>
                  <div class="row">
                    <div class="col-6">Sector</div>
                    <div class="col-6">A</div>
                  </div>
                  <div class="row">
                    <div class="col-6">Especie</div>
                    <div class="col-6">Mandarina</div>
                  </div>
                  <div class="row">
                    <div class="col-6">Variedad</div>
                    <div class="col-6">Cholena</div>
                  </div>
                  <div class="row">
                    <div class="col-6">Superficie total</div>
                    <div class="col-6">10</div>
                  </div>
                  <div class="row">
                    <div class="col-6">Objetivo aplicacion</div>
                    <div class="col-6">Control plaga A</div>
                  </div>
                </section>

                <section class="main-section mt-4">
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col">Producto a aplicar</th>
                        <th scope="col">Ingrediente activo</th>
                        <th scope="col">Toxicidad</th>
                        <th scope="col">Dosis/100 lt</th>
                        <th scope="col">Carencia</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>hcc05</td>
                        <td>0.21</td>
                        <td>0.24</td>
                        <td>0.27</td>
                        <td>0.32</td>
                      </tr>
                      <tr>
                        <td>hcc05</td>
                        <td>0.21</td>
                        <td>0.24</td>
                        <td>0.27</td>
                        <td>0.32</td>
                      </tr>
                      <tr>
                        <td>hcc05</td>
                        <td>0.21</td>
                        <td>0.24</td>
                        <td>0.27</td>
                        <td>0.32</td>
                      </tr>
                    </tbody>
                  </table>
                </section>

                <section class="main-section mt-4" style="width: 50%;">
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col">Carencia aplicacion</th>
                        <td>2</td>
                      </tr>
                      <tr>
                        <th scope="col">Nivel de toxicidad</th>
                        <td>1</td>
                      </tr>
                    </thead>
                  </table>
                </section>

                <section class="main-section mt-4">
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center" colspan="2">
                          Cantidad de productos a utilizar (cc)
                        </th>
                      </tr>
                      <tr>
                    </thead>
                    <tbody>
                      <td class="sec-color"><b>Admitis929</b></td>
                      <td>12342</td>
                      </tr>
                      <tr>
                        <td class="sec-color"><b>Gfcdadmitis929</b></td>
                        <td>12342</td>
                      </tr>
                    </tbody>
                  </table>
                </section>

                <section class="main-section mt-4">
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center" colspan="2">
                          Mojamiento sector
                        </th>
                      </tr>
                      <tr>
                    </thead>
                    <tbody>
                      <td class="sec-color"><b>Admitis929</b></td>
                      <td>12342</td>
                      </tr>
                      <tr>
                        <td class="sec-color"><b>Gfcdadmitis929</b></td>
                        <td>12342</td>
                      </tr>
                    </tbody>
                  </table>
                </section>

                <section class="main-section mt-4">
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col" class="text-center" colspan="2">
                          Variables ambientales
                        </th>
                      </tr>
                      <tr>
                    </thead>
                    <tbody>
                      <td class="sec-color"><b>Temperatura ambiente (C)</b></td>
                      <td>25</td>
                      </tr>
                      <tr>
                        <td class="sec-color"><b>Velocidad del viento (km/h)</b></td>
                        <td>50</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
              <div class="col-6">
                <section class="main-section shadow  mt-4 p-3">
                  <div class="heading shadow">
                    <h2>Programacion aplicador</h2>
                    <p>Texto descriptivo de la programacion del aplicador</p>
                  </div>
                  <div class="row">
                    <div class="col-9">Tag maquina</div>
                    <div class="col-3 sec-color"><b>001</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Operador</div>
                    <div class="col-3 sec-color"><b>Julio Cesar</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Boquilla tipo</div>
                    <div class="col-3 sec-color"><b>Verde</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Caudal de aplicacion (lt/s)</div>
                    <div class="col-3 sec-color"><b>33</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Presion aplicacion</div>
                    <div class="col-3 sec-color"><b>200</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Revoluciones tractor (rpm)</div>
                    <div class="col-3 sec-color"><b>1500</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Velocidad de aplicacion (m/s)</div>
                    <div class="col-3 sec-color"><b>5</b></div>
                  </div>
                </section>

                <section class="main-section shadow p-3">
                  <p><b>Para la programacion del sistema 123asda haga el siguiente check:</b></p>
                  <div class="row">
                    <div class="col-11">

                      <p><span class="main-color">1.</span> Enciende el interruptor encender, chequee luz verde:</p>
                    </div>
                    <div class="col-1"><input type="checkbox"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <p><span class="main-color">2.</span> Sistema para ingresar datos, todos los numeros en cero:</p>
                    </div>
                    <div class="col-1"><input type="checkbox"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <p><span class="main-color">3.</span> Presionar boton xxx, ingrese valor "Caudal":</p>
                    </div>
                    <div class="col-1"><input type="checkbox"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <p><span class="main-color">4.</span> Presionar boton xxx, ingrese valor "Presion":</p>
                    </div>
                    <div class="col-1"><input type="checkbox"></div>
                  </div>
                  <div class="row">
                    <div class="col-11">
                      <p><span class="main-color">5.</span> Presionar boton xxx, ingrese valor "Revoluciones":</p>
                    </div>
                    <div class="col-1"><input type="checkbox"></div>
                  </div>
                </section>

                <div class="row">
                  <div class="col-12 text-center mt-5 mb-5">
                    <button class="btn btn-primary">Atras</button>
                  </div>
                  <div class="col-4 text-center">
                    <button class="btn btn-primary">Envio OT</button>
                  </div>
                  <div class="col-4 text-center">
                    <button class="btn btn-primary">Ok</button>
                  </div>
                  <div class="col-4 text-center">
                    <button class="btn btn-primary">Imprime OT</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>

</html>