<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->
      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-11">
            <h1>Reporte resumen</h1>
            <div class="row mt-4">
              <div class="col-6">
                <section class="main-section shadow p-3 mt-4">
                  <div class="heading shadow">
                    <h2>Campo: Los Olivos</h2>
                    <div class="row pt-2">
                      <div class="col-4">
                        <div class="row">
                          <div class="col-6">
                            <p><b>Sector:</b></p>
                          </div>
                          <div class="col-6">
                            <p>A</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="row">
                          <div class="col-6 text-right">
                            <p><b>Hora inicio:</b></p>
                          </div>
                          <div class="col-6">
                            <p>12:00</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-4">
                        <div class="row">
                          <div class="col-6 text-right">
                            <p><b>Hora fin:</b></p>
                          </div>
                          <div class="col-6">
                            <p>12:25</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9 sec-color"><b>Tipo de labor</b></div>
                    <div class="col-3 sec-color"><b>Control Fitosanitario</b></div>
                  </div>
                  <div class="row">
                    <div class="col-9">Sector</div>
                    <div class="col-3">A</div>
                  </div>
                  <div class="row">
                    <div class="col-9">Especie</div>
                    <div class="col-3">Mandarina</div>
                  </div>
                  <div class="row">
                    <div class="col-9">Especie</div>
                    <div class="col-3">Mandarina</div>
                  </div>
                  <div class="row">
                    <div class="col-9">Variedad</div>
                    <div class="col-3">Cholena</div>
                  </div>
                  <div class="row">
                    <div class="col-9">Superficie total (Hctas)</div>
                    <div class="col-3">10</div>
                  </div>
                  <div class="row">
                    <div class="col-9">Objetivo aplicacion</div>
                    <div class="col-3">Control plaga A</div>
                  </div>
                </section>

                <section class="main-section shadow mt-4">
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col">Variables de aplicacion</th>
                        <th scope="col">Unidades</th>
                        <th scope="col">OT 100</th>
                        <th scope="col">Real aplicado</th>
                        <th scope="col">SD</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                      </tr>
                      <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                      </tr>
                      <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Otto</td>
                      </tr>
                    </tbody>
                  </table>
                </section>

                <section class="main-section shadow mt-4">
                  <h5 class="p-2 sec-color">Equipo seleccionado</h5>
                  <table class="table shadow">
                    <thead>
                      <tr>
                        <th scope="col">Tag</th>
                        <th scope="col">Conductor</th>
                        <th scope="col">Hora inicio</th>
                        <th scope="col">Hora finalizacion</th>
                        <th scope="col">Qu</th>
                        <th scope="col">Presion</th>
                        <th scope="col">Velocidad</th>
                        <th scope="col">RPM</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                      </tr>
                      <tr>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                        <td>Mark</td>
                      </tr>
                    </tbody>
                  </table>
                </section>
              </div>
              <div class="col-6">
                <section class="main-section shadow p-3 mt-4">
                  <div class="heading shadow">
                    <h2>OT: 100</h2>
                    <div class="row">
                      <div class="col-1">
                        <p>Fecha:</p>
                      </div>
                      <div class="col-11">
                        <p>12/06/2020</p>
                      </div>
                    </div>
                  </div>
                  <img src="https://zona4campodemayo.files.wordpress.com/2018/08/mapa-de-campo-de-mayo.jpg" width="100%"
                    alt="">
                  <div class="row mt-4">
                    <div class="col-6 text-right"><button class="btn btn-primary"><b>-</b></button></div>
                    <div class="col-6 text-left"><button class="btn btn-primary"><b>+</b></button></div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>