<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->

      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <h1 class="pt-3">Reportes</h1>
            <section class="main-section shadow p-3">

              <div class="heading shadow">
                <h2>Reporte extendido</h1>
                  <p>Imagenes de los reportes futuros</p>
              </div>
              <div class="row">
                <div class="col-6">
                  <img width="100%"
                    src="https://static1.squarespace.com/static/521e95f4e4b01c5870ce81cf/t/5ab585552b6a289b673f8a51/1521845613601/Tut19.PNG?format=1500w"
                    class="rounded" alt="">
                </div>
                <div class="col-6">
                  <img width="100%"
                    src="https://static1.squarespace.com/static/521e95f4e4b01c5870ce81cf/t/5ab585552b6a289b673f8a51/1521845613601/Tut19.PNG?format=1500w"
                    class="rounded" alt="">
                </div>
                <div class="col-3"></div>
                <div class="col-6">
                  <img width="100%"
                    src="https://static1.squarespace.com/static/521e95f4e4b01c5870ce81cf/t/5ab585552b6a289b673f8a51/1521845613601/Tut19.PNG?format=1500w"
                    class="rounded" alt="">
                </div>
                <div class="col-3"></div>
              </div>
            </section>
          </div>
          <div class="col-1"></div>
        </div>

      </div>
    </div>
  </div>
</body>

</html>