<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navabar -->
 <div class="col-2">
        <div class="col-2">
          <div class="sidenav">
            <div class="row">
              <div class="col-12 text-center">
                <h3>Titulo</h3>
                <p>Subtitulo</p>
                <hr>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="./1datosNegocio.html">Datos negocio</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="2configuracionAgronomicaCampo.html">Configuracion agronomica</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="3configuracionMaquinariaCampo.html">Configuracion maquinaria</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="4configuracionRangosVariablesProcesos.html">Configuracion rangos procesos</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="5seleccionEquipamientoOt.html">Seleccion equipamiento</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="6seleccionProductosAgroquimicos.html">Seleccion productos agroquimicos</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="7libreriaVariablesAplicacion.html">Libreria variables aplicacion</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="10programacionAplicador.html">Programacion aplicador</a>
              </div>
            </div>
            <div class="row p-2">
              <div class="col-12">
                <a href="11reporteResumen.html">Reportes</a>
              </div>
              <div class="row p-2">
                <div class="col-12">
                  <a href="12reporteExtendido.html">Reporte extendido</a>
                </div>
            </div>
          </div>

        </div>
      </div>
      </div>
      <!-- navabar -->

      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <h1 class="pt-4">Datos negocio</h1>
            <section class="main-section shadow p-3">
              <div class="heading shadow">
                <h2>Crear Negocio</h1>
                  <p>Ingrese la informacion del nuevo negocio</p>
              </div>
              <form>
                <div class="row">
                  <div class="col-6">
                    <input placeholder="Cliente empresa" type="text" class="form-control underline-input">
                    <input placeholder="Rut empresa" type="text" class="form-control underline-input ">
                    <input placeholder="Nombre del campo" type="text" class="form-control underline-input ">
                    <input placeholder="Ubicacion" type="text" class="form-control underline-input ">
                    <textarea placeholder="Observaciones" class="underline-input" style="width: 100%;"></textarea>
                  </div>
                  <div class="col-6">
                    <input placeholder="Nombre Apellido" type="text" class="form-control underline-input ">
                    <input placeholder="Correo" type="email" class="form-control underline-input ">
                    <input placeholder="Telefono" type="tel" class="form-control underline-input ">
                    <input placeholder="Rut usuario" type="text" class="form-control  underline-input ">
                    <input placeholder="Clave" type="password" class="form-control underline-input ">
                    <input placeholder="Repita clave" type="password" class="form-control underline-input ">
                    <div class="text-right">
                      <button class="btn btn-primary" type="submit">Crear</button>
                    </div>
                  </div>
                </div>
              </form>
            </section>

            <section class="main-section mt-5">
              <table class="table shadow">
                <thead>
                  <tr>
                    <th scope="col">Campo</th>
                    <th scope="col">Nombre Apellido</th>
                    <th scope="col">Email</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Rut</th>
                    <th scope="col">Clave</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="row-heading" scope="row"><b>1</b></th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <th class="row-heading" scope="row"><b>2</b></th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <th class="row-heading" scope="row"><b>3</b></th>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>