<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->

      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <h1 class="pt-4">Configuracion agronomica campo</h1>
            <section class="main-section shadow p-3">
              <div class="heading shadow">
                <h2>Agregar maquinaria</h1>
                  <p>Ingrese la informacion de la nueva maquina</p>
              </div>
              <form>
                <div class="row">
                  <div class="col-6">
                    <input placeholder="Maquinaria" type="text" class="form-control underline-input">
                    <input placeholder="Modelo" type="text" class="form-control underline-input ">
                  </div>
                  <div class="col-6">
                    <input placeholder="Marca" type="text" class="form-control underline-input ">
                    <input placeholder="Tag/Patente" type="text" class="form-control underline-input ">
                    <div class="text-right">
                      <button class="btn btn-primary" type="submit">Crear</button>
                      <button class="btn btn-primary" type="button" data-toggle="modal"
                        data-target="#libreriaProgramacionBoquillas">Libreria boquillas</button>

                    </div>
                  </div>
                </div>
              </form>
            </section>
            <section class="main-section mt-5">
              <table class="table shadow">
                <thead>
                  <tr>
                    <th scope="col">Listado maquina</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Tag/Patente</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div class="col-1"></div>
        </div>
      </div>
    </div>
    <div class="col-1"></div>
  </div>
  <div class="modal fade bg-gray" id="libreriaProgramacionBoquillas" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Libreria de programacion de boquillas</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
              <section class="main-section mt-5">
                <div class="p-3">
                  <div class="heading shadow">
                    <h2>Tabla de boquillas</h1>
                      <p>Informacion sobre como estan las boquillas configuradas</p>
                  </div>
                </div>
                <table class="table shadow">
                  <thead>
                    <tr>
                      <th scope="col" rowspan="2">
                        <p>Codigo</p>
                      </th>
                      <th scope="col" class="text-center" colspan="6">
                        l/min
                      </th>
                    </tr>
                    <tr>
                      <th scope="col">at 3bar</th>
                      <th scope="col">at 4bar</th>
                      <th scope="col">at 5bar</th>
                      <th scope="col">at 7bar</th>
                      <th scope="col">at 10bar</th>
                      <th scope="col">at 15bar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th class="row-heading"><b>hcc05</b></th>
                      <td>0.21</td>
                      <td>0.24</td>
                      <td>0.27</td>
                      <td>0.32</td>
                      <td>0.38</td>
                      <td>0.46</td>
                    </tr>
                    <tr>
                      <th class="row-heading"><b>hcc05</b></th>
                      <td>0.21</td>
                      <td>0.24</td>
                      <td>0.27</td>
                      <td>0.32</td>
                      <td>0.38</td>
                      <td>0.46</td>
                    </tr>
                    <tr>
                      <th class="row-heading"><b>hcc05</b></th>
                      <td>0.21</td>
                      <td>0.24</td>
                      <td>0.27</td>
                      <td>0.32</td>
                      <td>0.38</td>
                      <td>0.46</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>