<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->

      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <h1 class="pt-4">Configuracion rangos variables procesos</h1>
            <section class="main-section mt-5">
              <div class="p-3">
                <div class="heading shadow ">
                  <h2>Campo: Los Olivos</h1>
                    <p>Rangos de variables de procesos</p>
                </div>
              </div>
              <table class="table shadow">
                <thead class="text-center">
                  <tr>
                    <th rowspan="2" scope="col">
                      <p> Variables de proceso</p>
                    </th>
                    <th colspan="2" scope="col">Bandas de medicion</th>
                    <th rowspan="2" scope="col">
                      <p>Desviacion maxima % (+/-)</p>
                    </th>
                  </tr>
                  <tr>
                    <th class="row-heading" scope="col">Valor minimo</th>
                    <th class="row-heading" scope="col">Valor minimo</th>
                  </tr>
                </thead>
                <tbody class="text-center">
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>Mark</td>
                    <td>Otto</td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
          <div class="col-1"></div>
        </div>

      </div>

    </div>
  </div>
</body>

</html>