<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->


      <div class="col-10">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-10">
            <h1 class="pt-4">Seleccion equipamiento OT</h1>
            <section class="main-section shadow p-3">
              <div class="heading shadow">
                <h2>Campo: Los Olivos</h2>
                <p>Ingrese los datos para editar la libreria</p>
              </div>
              <form>
                <div class="row">

                  <div class="col-4">
                    <input placeholder="Tipo labor" type="text" class="form-control underline-input">
                    <input placeholder="Seleccionar sector" type="text" class="form-control underline-input">
                  </div>

                  <div class="col-4">
                    <input placeholder="Fecha" type="text" class="form-control underline-input">
                    <input placeholder="Objetivo aplicacion" type="text" class="form-control underline-input">
                  </div>

                  <div class="col-4">
                    <input placeholder="Hora inicio" type="text" class="form-control underline-input">
                  </div>

                  <div class="col-12">
                    <div class="text-right">
                      <button class="btn btn-primary" type="submit">Editar libreria</button>
                    </div>
                  </div>

                </div>
              </form>
            </section>
            <section class="main-section mt-5">
              <table class="table shadow">
                <thead>
                  <tr>
                    <th scope="col">Tag</th>
                    <th scope="col">Borrar</th>
                    <th scope="col">Marca</th>
                    <th scope="col">Modelo</th>
                    <th scope="col">Chofer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Mark</td>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>Mark</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                    <td>Mark</td>
                  </tr>
                  <tr>
                    <td>Mark</td>
                    <td>Larry</td>
                    <td>the Bird</td>
                    <td>@twitter</td>
                    <td>Mark</td>
                  </tr>
                </tbody>
              </table>
            </section>
            <div class="col-12 mt-5">
              <div class="text-right">
                <button class="btn btn-primary" type="submit">Siguiente</button>
              </div>
            </div>
          </div>

          <div class="col-1"></div>
        </div>

      </div>
    </div>



  </div>
  </div>
</body>

</html>