<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datos negocio</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Custom Css -->
  <link rel="stylesheet" href="./assets/css/main.css">

  <!-- Js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <!-- navbar -->
      <!-- navbar -->

      <div class="col-10">
        <h1 class="pt-4">Libreria variables de aplicacion</h1>
        <section class="main-section shadow">
          <div class="p-3">
            <div class="heading shadow">
              <h2>Campos: Los Olivos</h2>
              <p>Aqui puede ver las variables seteadas en la app</p>
            </div>
          </div>
          <table class="table shadow">
            <thead>

              <tr>
                <th></th>
                <th scope="col">
                  <p>Ingrese valor</p>
                  <input placeholder="Valor" type="text" class="form-control underline-input ">
                  <button class="btn btn-primary">Guardar</button>
                </th>
                <th scope="col">
                  <p>Ingrese valor</p>
                  <input placeholder="Valor" type="text" class="form-control underline-input ">
                  <button class="btn btn-primary">Guardar</button>
                </th>
                <th scope="col">
                  <p>Ingrese valor</p>
                  <input placeholder="Valor" type="text" class="form-control underline-input ">
                  <button class="btn btn-primary">Guardar</button>
                </th>
                <th scope="col">
                  <p>Ingrese valor</p>
                  <input placeholder="Valor" type="text" class="form-control underline-input ">
                  <button class="btn btn-primary">Guardar</button>
                </th>
                <th scope="col">
                  <p>Ingrese valor</p>
                  <input placeholder="Valor" type="text" class="form-control underline-input ">
                  <button class="btn btn-primary">Guardar</button>
                </th>
                <th scope="col">
                  <p>Ingrese valor</p>
                  <input placeholder="Valor" type="text" style="width: 90%;" class="form-control underline-input ">
                  <button class="btn btn-primary" style="width: 90%;">Guardar</button>
                </th>
              </tr>

              <tr>
                <th scope="col">Item</th>
                <th scope="col">Tipo labor</th>
                <th scope="col">Objetivo aplicacion</th>
                <th scope="col">Producto a aplicar</th>
                <th scope="col">Ingrediente activo</th>
                <th scope="col">Toxicidad</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th class="row-heading" scope="row"><b>1</b></th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
                <td>Mark</td>
                <td>Otto</td>
                <td></td>
              </tr>
              <tr>
                <th class="row-heading" scope="row"><b>2</b></th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
                <td>Mark</td>
                <td>Otto</td>
                <td></td>
              </tr>
              <tr>
                <th class="row-heading" scope="row"><b>3</b></th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
                <td>Mark</td>
                <td>Otto</td>
                <td></td>
              </tr>
            </tbody>
          </table>

        </section>
      </div>
    </div>
  </div>
</body>

</html>