.sidenav{
  height: 100%; /* Full-height: remove this if you want "auto" height */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px; 
  h3{
    color: $main-color;
    font-weight: 800;
    letter-spacing: 1px;
  }
  a{
    text-decoration: none;
    font-size: 17px;
    color: black;
    display: block;
  }
  a:hover {
    color: $main-color;
  }
}